{
  "name": "@brika/registry-repo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "validate": "bun run scripts/validate.ts",
    "build": "bun run scripts/build.ts",
    "sign": "bun run scripts/sign.ts",
    "submit": "bun run scripts/submit.ts",
    "stale-check": "bun run scripts/stale-check.ts",
    "dev": "cd worker && bunx wrangler dev",
    "deploy": "cd worker && bunx wrangler deploy",
    "typecheck": "bun run tsc --noEmit"
  },
  "dependencies": {
    "@brika/registry": "^0.3.1",
    "@clack/prompts": "^1.2.0",
    "hono": "^4.12.2",
    "picocolors": "^1.1.1",
    "yaml": "^2.7.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.4"
  }
}
